
out/mg-stm32l_acquisition_supervisor.elf:     file format elf32-littlearm
out/mg-stm32l_acquisition_supervisor.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000149

Program Header:
0x70000001 off    0x00015d74 vaddr 0x0800dd74 paddr 0x0800dd74 align 2**2
         filesz 0x00000220 memsz 0x00000220 flags r--
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000df94 memsz 0x0000df94 flags r-x
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x0800df94 align 2**15
         filesz 0x0000085c memsz 0x0000085c flags rw-
    LOAD off    0x00018860 vaddr 0x20000860 paddr 0x20000860 align 2**15
         filesz 0x00000000 memsz 0x00001150 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000dd74  08000000  08000000  00008000  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         0000085c  20000000  0800df94  00018000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000950  20000860  20000860  00018860  2**3
                  ALLOC
  3 .ARM.exidx    00000220  0800dd74  0800dd74  00015d74  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .stack        00000800  200011b0  200011b0  00018860  2**0
                  ALLOC
  5 .debug_aranges 00000b90  00000000  00000000  00018860  2**3
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   0001470f  00000000  00000000  000193f0  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 000029ee  00000000  00000000  0002daff  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000885b  00000000  00000000  000304ed  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_frame  00005918  00000000  00000000  00038d48  2**2
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00057f1a  00000000  00000000  0003e660  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .ARM.attributes 00000029  00000000  00000000  0009657a  2**0
                  CONTENTS, READONLY
 12 .debug_ranges 000009d0  00000000  00000000  000965a3  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_macro  00013c17  00000000  00000000  00096f73  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      00000070  00000000  00000000  000aab8a  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .text	00000000 .text
20000000 l    d  .data	00000000 .data
20000860 l    d  .bss	00000000 .bss
0800dd74 l    d  .ARM.exidx	00000000 .ARM.exidx
200011b0 l    d  .stack	00000000 .stack
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 vectors_STM32L1xx_md.c
00000000 l    df *ABS*	00000000 crtstuff.c
0800dd34 l     O .text	00000000 __EH_FRAME_BEGIN__
080000f4 l     F .text	00000000 __do_global_dtors_aux
20000860 l       .bss	00000000 completed.7860
0800dd70 l     O .text	00000000 __do_global_dtors_aux_fini_array_entry
08000118 l     F .text	00000000 frame_dummy
20000864 l       .bss	00000000 object.7865
0800dd58 l     O .text	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 out/startup_ARMv7-M_E_.o
00000000 l    df *ABS*	00000000 list.c
00000000 l    df *ABS*	00000000 queue.c
08000308 l     F .text	000000b8 prvCopyDataToQueue
00000000 l    df *ABS*	00000000 tasks.c
20000880 l     O .bss	00000064 pxReadyTasksLists
200008e4 l     O .bss	00000004 pxDelayedTaskList
200008e8 l     O .bss	00000004 pxOverflowDelayedTaskList
200008ec l     O .bss	00000014 xPendingReadyList
20000900 l     O .bss	00000004 uxCurrentNumberOfTasks
20000904 l     O .bss	00000004 xTickCount
20000908 l     O .bss	00000004 uxTopReadyPriority
2000090c l     O .bss	00000004 uxSchedulerSuspended
20000910 l     O .bss	00000004 uxMissedTicks
20000914 l     O .bss	00000004 xMissedYield
20000918 l     O .bss	00000004 xNumOfOverflows
20000004 l     O .data	00000004 xNextTaskUnblockTime
2000091c l     O .bss	00000004 ulTaskSwitchedInTime
00000000 l    df *ABS*	00000000 port.c
20000008 l     O .data	00000004 uxCriticalNesting
080007fc l       .text	00000000 pxCurrentTCBConst2
080008a0 l       .text	00000000 pxCurrentTCBConst
00000000 l    df *ABS*	00000000 heap_3.c
00000000 l    df *ABS*	00000000 printf-stdarg.c
0800091c l     F .text	00000032 printchar
08000950 l     F .text	000000b2 prints
08000a04 l     F .text	000000da printi
08000ae0 l     F .text	000001e4 print
00000000 l    df *ABS*	00000000 syscalls.c
2000000c l     O .data	00000004 current_heap_end.4307
00000000 l    df *ABS*	00000000 command.cpp
08000ea4 l     F .text	000000a0 _ZL12_helpHandlerPPKcmPcj
0800c000 l     O .text	00000004 ._101
080014bc l     F .text	0000006c _Z41__static_initialization_and_destruction_0ii
0800bff0 l     O .text	00000010 _ZL22_helpCommandDefinition
08001528 l     F .text	00000010 _GLOBAL__sub_I__commands
00000000 l    df *ABS*	00000000 gpio.cpp
00000000 l    df *ABS*	00000000 helper.cpp
00000000 l    df *ABS*	00000000 lcd.cpp
08001880 l     F .text	000000d8 _ZL17LCD_Conv_Char_SegcbbPh
0800c038 l     O .text	00000014 _ZL9NumberMap
0800c004 l     O .text	00000034 _ZL12CapLetterMap
00000000 l    df *ABS*	00000000 rcc.cpp
20000010 l     O .data	00000004 _ZL14_coreFrequency
08001f2c l     F .text	0000004c _ZL13_flashLatencym
0800c04c l     O .text	00000009 _ZZ11rccStartPll11rccPllInputmmE4muls
00000000 l    df *ABS*	00000000 usart.cpp
2000092c l     O .bss	00000004 _ZL8_rxQueue
20000930 l     O .bss	00000004 _ZL15_dmaTxSemaphore
20000934 l     O .bss	00000018 _ZZ17USART1_IRQHandlerE7message
00000000 l    df *ABS*	00000000 main.cpp
080020ec l     F .text	00000080 _ZL8_sysInitv
0800216c l     F .text	00000050 _ZL14_peripLauncherv
00000000 l    df *ABS*	00000000 overrides.cpp
00000000 l    df *ABS*	00000000 lcdprinter.cpp
00000000 l    df *ABS*	00000000 atexit_arm.cc
00000000 l    df *ABS*	00000000 list.cc
00000000 l    df *ABS*	00000000 functexcept.cc
00000000 l    df *ABS*	00000000 system_error.cc
08002334 l     F .text	00000008 _ZNK12_GLOBAL__N_122generic_error_category4nameEv
0800233c l     F .text	00000008 _ZNK12_GLOBAL__N_121system_error_category4nameEv
0800239c l     F .text	0000000c _ZN12_GLOBAL__N_121system_error_categoryD2Ev
0800239c l     F .text	0000000c _ZN12_GLOBAL__N_121system_error_categoryD1Ev
080023a8 l     F .text	0000000c _ZN12_GLOBAL__N_122generic_error_categoryD2Ev
080023a8 l     F .text	0000000c _ZN12_GLOBAL__N_122generic_error_categoryD1Ev
080023c8 l     F .text	00000014 _ZN12_GLOBAL__N_121system_error_categoryD0Ev
080023dc l     F .text	00000014 _ZN12_GLOBAL__N_122generic_error_categoryD0Ev
080023f0 l     F .text	0000001c _ZNK12_GLOBAL__N_121system_error_category7messageEi
0800240c l     F .text	0000001c _ZNK12_GLOBAL__N_122generic_error_category7messageEi
08002428 l     F .text	00000044 _GLOBAL__sub_I__ZNSt14error_categoryC2Ev
0800c0c0 l     O .text	00000029 _ZTSN12_GLOBAL__N_121system_error_categoryE
0800c118 l     O .text	00000024 _ZTVN12_GLOBAL__N_121system_error_categoryE
0800c1c4 l     O .text	0000000c _ZTIN12_GLOBAL__N_121system_error_categoryE
2000094c l     O .bss	00000004 _ZN12_GLOBAL__N_1L24system_category_instanceE
0800c158 l     O .text	00000024 _ZTVN12_GLOBAL__N_122generic_error_categoryE
0800c1d0 l     O .text	0000000c _ZTIN12_GLOBAL__N_122generic_error_categoryE
20000950 l     O .bss	00000004 _ZN12_GLOBAL__N_1L25generic_category_instanceE
0800c198 l     O .text	0000002a _ZTSN12_GLOBAL__N_122generic_error_categoryE
00000000 l    df *ABS*	00000000 eh_alloc.cc
20000954 l     O .bss	00000004 _ZL14emergency_used
20000958 l     O .bss	00000800 _ZL16emergency_buffer
00000000 l    df *ABS*	00000000 eh_personality.cc
080024f8 l     F .text	00000032 _ZL12read_sleb128PKhPl
0800252c l     F .text	000000b0 _ZL28read_encoded_value_with_basehjPKhPj
080025dc l     F .text	0000004a _ZL21base_of_encoded_valuehP15_Unwind_Context
08002628 l     F .text	00000092 _ZL17parse_lsda_headerP15_Unwind_ContextPKhP16lsda_header_info
00000000 l    df *ABS*	00000000 eh_throw.cc
08002ac8 l     F .text	00000044 _ZL23__gxx_exception_cleanup19_Unwind_Reason_CodeP21_Unwind_Control_Block
00000000 l    df *ABS*	00000000 eh_arm.cc
00000000 l    df *ABS*	00000000 bad_alloc.cc
00000000 l    df *ABS*	00000000 eh_globals.cc
20001158 l     O .bss	0000000c _ZL10eh_globals
00000000 l    df *ABS*	00000000 eh_call.cc
08002de0 l     F .text	0000003a _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
00000000 l    df *ABS*	00000000 class_type_info.cc
00000000 l    df *ABS*	00000000 eh_exception.cc
00000000 l    df *ABS*	00000000 si_class_type_info.cc
00000000 l    df *ABS*	00000000 eh_terminate.cc
00000000 l    df *ABS*	00000000 stdexcept.cc
00000000 l    df *ABS*	00000000 string-inst.cc
080032dc l     F .text	00000014 _ZNSs4_Rep10_M_disposeERKSaIcE.part.11
00000000 l    df *ABS*	00000000 eh_catch.cc
00000000 l    df *ABS*	00000000 vterminate.cc
20001174 l     O .bss	00000001 _ZZN9__gnu_cxx27__verbose_terminate_handlerEvE11terminating
00000000 l    df *ABS*	00000000 tinfo.cc
00000000 l    df *ABS*	00000000 eh_type.cc
00000000 l    df *ABS*	00000000 cp-demangle.c
080036d4 l     F .text	00000096 d_make_comp
0800376c l     F .text	00000032 d_make_name
080037a0 l     F .text	000000b2 d_cv_qualifiers
08003854 l     F .text	00000038 d_ref_qualifier
0800388c l     F .text	00000094 d_clone_suffix
08003920 l     F .text	00000154 d_substitution
08003a74 l     F .text	00000048 d_append_char
08003abc l     F .text	0000004c d_number.isra.0
08003b08 l     F .text	00000038 d_number_component
08003b40 l     F .text	00000030 d_compact_number
08003b70 l     F .text	00000044 d_template_param
08003bb4 l     F .text	0000001e d_discriminator
08003bd4 l     F .text	00000084 d_source_name
08003c58 l     F .text	00000054 d_call_offset
08003cac l     F .text	00000044 d_lookup_template_argument.isra.6
08003cf0 l     F .text	00000086 d_find_pack
08003d78 l     F .text	0000007c d_growable_string_callback_adapter
08003df4 l     F .text	000000cc d_expr_primary
08004a00 l     F .text	00000662 d_encoding
0800423c l     F .text	00000700 d_type
08003ec0 l     F .text	000000bc d_template_args
080053e0 l     F .text	000003bc d_expression
08003f7c l     F .text	000002c0 d_name
08005164 l     F .text	0000027c d_unqualified_name
080049c4 l     F .text	0000003c d_bare_function_type
0800493c l     F .text	00000088 d_parmlist
08005064 l     F .text	00000100 d_operator_name
0800579c l     F .text	00000064 d_exprlist
08005800 l     F .text	0000006a d_append_string
0800586c l     F .text	00002534 d_print_comp.part.10
08007da0 l     F .text	00000016 d_print_comp
08007db8 l     F .text	00000546 d_print_mod
08008a68 l     F .text	00000074 d_print_expr_op
08008adc l     F .text	000000aa d_print_subexpr
08008564 l     F .text	000001a4 d_print_array_type.isra.9
08008708 l     F .text	000001d8 d_print_function_type.isra.11
080088e0 l     F .text	00000186 d_print_cast.isra.12
08008300 l     F .text	00000264 d_print_mod_list
08008b88 l     F .text	0000020c d_demangle_callback.constprop.16
0800c670 l     O .text	000000c4 standard_subs
0800c734 l     O .text	00000294 cplus_demangle_builtin_types
0800c9c8 l     O .text	000003e0 cplus_demangle_operators
00000000 l    df *ABS*	00000000 unwind-arm.c
08008e74 l     F .text	00000012 selfrel_offset31
08008e88 l     F .text	00000072 search_EIT_table
08008efc l     F .text	00000028 __gnu_unwind_get_pr_addr
08008f24 l     F .text	000000ac get_eit_entry
08008fd0 l     F .text	00000058 restore_non_core_regs
08009028 l     F .text	0000000c _Unwind_decode_typeinfo_ptr.isra.0
08009034 l     F .text	00000004 __gnu_unwind_24bit.isra.1
08009038 l     F .text	00000002 _Unwind_DebugHook
0800903c l     F .text	0000003e unwind_phase2
0800907c l     F .text	000000da unwind_phase2_forced
08009278 l     F .text	0000001a _Unwind_GetGR
080092c8 l     F .text	0000001c _Unwind_SetGR
08009354 l     F .text	000002e4 __gnu_unwind_pr_common
00000000 l    df *ABS*	00000000 libunwind.o
00000000 l    df *ABS*	00000000 pr-support.c
08009a48 l     F .text	00000032 next_unwind_byte
08009a7c l     F .text	0000001a _Unwind_GetGR.constprop.0
08009a98 l     F .text	00000004 unwind_UCB_from_context
00000000 l    df *ABS*	00000000 abort.c
00000000 l    df *ABS*	00000000 cxa_atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 fputc.c
00000000 l    df *ABS*	00000000 fputs.c
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 fwrite.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memchr-stub.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 putc.c
00000000 l    df *ABS*	00000000 realloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 signal.c
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 strerror.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 u_strerr.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
0800b89c l     F .text	00000014 register_fini
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 impure.c
20000020 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 d:/programy/gnu tools arm embedded/4.8 2014q2/bin/../lib/gcc/arm-none-eabi/4.8.4/armv7-m/crti.o
00000000 l    df *ABS*	00000000 d:/programy/gnu tools arm embedded/4.8 2014q2/bin/../lib/gcc/arm-none-eabi/4.8.4/armv7-m/crtn.o
00000000 l    df *ABS*	00000000 eh_unex_handler.cc
00000000 l    df *ABS*	00000000 eh_term_handler.cc
00000000 l    df *ABS*	00000000 croutine.c
00000000 l    df *ABS*	00000000 timers.c
00000000 l    df *ABS*	00000000 ff.c
00000000 l    df *ABS*	00000000 syscall.c
00000000 l    df *ABS*	00000000 mmc.cpp
00000000 l    df *ABS*	00000000 i2c.cpp
00000000 l    df *ABS*	00000000 serial.cpp
00000000 l    df *ABS*	00000000 spi.cpp
00000000 l    df *ABS*	00000000 driver.cpp
00000000 l    df *ABS*	00000000 FC30.cpp
00000000 l    df *ABS*	00000000 future.cc
00000000 l    df *ABS*	00000000 regex.cc
00000000 l    df *ABS*	00000000 bad_typeid.cc
00000000 l    df *ABS*	00000000 guard.cc
00000000 l    df *ABS*	00000000 bad_cast.cc
00000000 l    df *ABS*	00000000 guard_error.cc
00000000 l    df *ABS*	00000000 ios_failure.cc
00000000 l    df *ABS*	00000000 functional.cc
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 strcat.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 strtok_r.c
00000000 l    df *ABS*	00000000 
20000000 l       .text	00000000 __ram_start
20004000 l       *ABS*	00000000 __ram_end
08080000 l       .text	00000000 __eeprom_start
00000000 l       *UND*	00000000 __bss_start__
08020000 l       *ABS*	00000000 __rom_end
00000000 l       *UND*	00000000 __bss_end__
08081000 l       *ABS*	00000000 __eeprom_end
00001000 l       *ABS*	00000000 __eeprom_size
00000400 l       *ABS*	00000000 __process_stack_size
00020000 l       *ABS*	00000000 __rom_size
00000000 l       *UND*	00000000 software_init_hook
00000000 l       *UND*	00000000 hardware_init_hook
00004000 l       *ABS*	00000000 __ram_size
00000000 l       *UND*	00000000 __stack
08000000 l       .text	00000000 __rom_start
00000400 l       *ABS*	00000000 __main_stack_size
08000e60  w    F .text	0000000e RTC_Alarm_IRQHandler
080024c4 g     F .text	00000034 __cxa_free_exception
08009a00 g     F .text	00000022 .hidden ___Unwind_ForcedUnwind
0800915c g     F .text	0000005e .hidden __gnu_Unwind_RaiseException
08000e60  w    F .text	0000000e EXTI2_IRQHandler
08003668 g     F .text	00000004 _ZNKSt9type_info15__is_function_pEv
08001e14 g     F .text	00000118 _Z11rccStartPll11rccPllInputmm
080031b4 g     F .text	00000010 _ZSt10unexpectedv
08000d7c g     F .text	00000018 _isatty_r
08000fc8  w    F .text	0000005e _ZNSt4listIPK17CommandDefinitionSaIS2_EEC2ESt16initializer_listIS2_ERKS3_
08001234  w    F .text	00000030 _ZNSt4listIPK17CommandDefinitionSaIS2_EE9_M_insertIJRKS2_EEEvSt14_List_iteratorIS2_EDpOT_
08000e60  w    F .text	0000000e DebugMon_Handler
08000dbc g     F .text	0000001c _lseek_r
0800116c  w    F .text	00000024 _ZNSt10_List_baseIPK17CommandDefinitionSaIS2_EEC2ERKSaISt10_List_nodeIS2_EE
08008d94 g     F .text	000000c4 __cxa_demangle
08002b9c g     F .text	00000070 __cxa_rethrow
080016a4 g     F .text	000001dc _Z8LCD_Initv
0800083c g     F .text	0000002c vPortExitCritical
0800326c g     F .text	00000014 _ZNSt12length_errorC1ERKSs
08001350  w    F .text	0000003a _ZNSt4listIPK17CommandDefinitionSaIS2_EE14_M_create_nodeIIRKS2_EEEPSt10_List_nodeIS2_EDpOT_
08000d94 g     F .text	00000028 _kill_r
08002da0 g     F .text	00000014 _ZNSt9bad_allocD2Ev
08000cc4 g     F .text	00000028 printf
08002c0c g     F .text	00000000 __cxa_end_cleanup
0800bef0 g     F .text	00000020 __sseek
0800ba3c g     F .text	000000f4 __sinit
0800b688 g     F .text	000000a8 __swbuf_r
08000e60  w    F .text	0000000e HardFault_Handler
080013a8  w    F .text	00000018 _ZN9__gnu_cxx13new_allocatorISt10_List_nodeIPK17CommandDefinitionEE10deallocateEPS5_j
08003058 g     F .text	00000014 _ZN10__cxxabiv120__si_class_type_infoD2Ev
08001470  w    F .text	0000002e _ZNSt10_List_nodeIPK17CommandDefinitionEC2IJRKS2_EEEDpOT_
0800c3ac g     O .text	00000025 _ZTSN10__cxxabiv120__si_class_type_infoE
08000e60  w    F .text	0000000e TIM10_IRQHandler
0800aaf0 g     F .text	00000002 __malloc_unlock
08000e60  w    F .text	0000000e USB_HP_IRQHandler
08001674 g     F .text	00000030 TIM6_IRQHandler
0800b55c g     F .text	00000014 strerror
080008a4 g     F .text	00000030 SysTick_Handler
0800127c  w    F .text	00000016 _ZN9__gnu_cxx13new_allocatorISt10_List_nodeIPK17CommandDefinitionEED2Ev
080001b4 g     F .text	00000000 __default_low_level_init
08000e60  w    F .text	0000000e PVD_IRQHandler
08001264  w    F .text	00000016 _ZN9__gnu_cxx13new_allocatorISt10_List_nodeIPK17CommandDefinitionEEC1Ev
0800a98c g     F .text	000000ca memmove
08000e60  w    F .text	0000000e __Reserved_0x1C_Handler
080098bc g     F .text	00000000 .hidden __gnu_Unwind_Save_VFP
08003008 g     F .text	0000000c _ZNSt9exceptionD2Ev
080099dc g     F .text	00000022 .hidden _Unwind_Resume_or_Rethrow
08000868 g     F .text	0000003c PendSV_Handler
08000280 g     F .text	00000086 xQueueGenericSendFromISR
08000e60  w    F .text	0000000e NMI_Handler
0800df94 g       .data	00000000 __exidx_end
08000e60  w    F .text	0000000e EXTI3_IRQHandler
08009638 g     F .text	00000006 .hidden __aeabi_unwind_cpp_pr0
0800c318 g     O .text	00000014 _ZTVSt13bad_exception
080013c0  w    F .text	0000001e _ZNSt10_List_baseIPK17CommandDefinitionSaIS2_EE11_M_get_nodeEv
2000087c g     O .bss	00000004 pxCurrentTCB
08001264  w    F .text	00000016 _ZN9__gnu_cxx13new_allocatorISt10_List_nodeIPK17CommandDefinitionEEC2Ev
08009d54 g     F .text	0000000a .hidden _Unwind_GetRegionStart
080099dc g     F .text	00000022 .hidden ___Unwind_Resume_or_Rethrow
08001308  w    F .text	00000016 _ZNSt10_List_baseIPK17CommandDefinitionSaIS2_EE21_M_get_Node_allocatorEv
08000d40 g     F .text	00000022 _fstat_r
080032f0  w    F .text	00000010 _ZNSs4_Rep10_M_disposeERKSaIcE
200011ac g     O .bss	00000004 errno
08003350  w    F .text	00000040 _ZNSsC1ERKSs
08000e60 g     F .text	0000000e __Default_Handler
08009a24 g     F .text	00000022 .hidden _Unwind_Backtrace
0800121c  w    F .text	00000016 _ZSt7forwardIRKPK17CommandDefinitionEOT_RNSt16remove_referenceIS5_E4typeE
08000000 g       .text	00000000 __text_start
08002cc4 g     F .text	00000064 __cxa_begin_cleanup
20000920 g     O .bss	00000008 _commands
0800989c g     F .text	00000018 .hidden __restore_core_regs
080098dc g     F .text	00000000 .hidden __gnu_Unwind_Save_VFP_D_16_to_31
08002e3c g     F .text	000000dc __cxa_call_unexpected
0800321c g     F .text	00000014 _ZNSt12length_errorD2Ev
080010ec  w    F .text	0000001a _ZNKSt14_List_iteratorIPK17CommandDefinitionEdeEv
08009158 g     F .text	00000004 .hidden _Unwind_GetCFA
0800a8a0 g     F .text	000000ec memcpy
200019b0 g       .stack	00000000 __process_stack_end
08000f44  w    F .text	00000018 _ZNSaIPK17CommandDefinitionEC1Ev
08009294 g     F .text	00000034 .hidden _Unwind_VRS_Set
0800ba30 g     F .text	0000000c _cleanup_r
08002f50 g     F .text	0000000c _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
08000e60  w    F .text	0000000e __Reserved_0x20_Handler
080021bc g     F .text	00000020 EXTI0_IRQHandler
08000e60  w    F .text	0000000e I2C2_EV_IRQHandler
08002f5c g     F .text	00000014 _ZN10__cxxabiv117__class_type_infoD1Ev
0800324c g     F .text	00000020 _ZNSt11logic_errorC2ERKSs
0800142c  w    F .text	00000042 _ZN9__gnu_cxx13new_allocatorISt10_List_nodeIPK17CommandDefinitionEE8allocateEjPKv
080010cc  w    F .text	00000020 _ZNSt14_List_iteratorIPK17CommandDefinitionEppEv
080008f8 g     F .text	00000022 vPortFree
20000928 g     O .bss	00000002 tim6OverflowCount
08001f78 g     F .text	00000038 usartSendCharacter
0800dd74 g       .text	00000000 __fini_array_end
0800b1c0 g     F .text	0000039c _strerror_r
0800a24c g     F .text	00000010 malloc
08001294  w    F .text	00000028 _ZNSt10_List_baseIPK17CommandDefinitionSaIS2_EE10_List_implC1ERKSaISt10_List_nodeIS2_EE
0800af1c g     F .text	00000056 _raise_r
200015b0 g       .stack	00000000 __process_stack_start
08000e60  w    F .text	0000000e UsageFault_Handler
080001e0 g     F .text	0000004e vListInsertEnd
20001180 g     O .bss	00000004 __malloc_top_pad
08000230 g     F .text	0000004e vListRemove
08001414  w    F .text	00000018 _ZN9__gnu_cxx13new_allocatorISt10_List_nodeIPK17CommandDefinitionEEC2ERKS6_
08000d64 g     F .text	00000016 _getpid_r
080092e4 g     F .text	00000070 .hidden __gnu_Unwind_Backtrace
20000000 g     O .data	00000000 .hidden __dso_handle
080013e0  w    F .text	00000032 _ZN9__gnu_cxx13new_allocatorISt10_List_nodeIPK17CommandDefinitionEE9constructIS5_IRKS4_EEEvPT_DpOT0_
08002d28 g     F .text	00000070 __gnu_end_cleanup
08009e5c g     F .text	00000318 __sfvwrite_r
08002fa4 g     F .text	00000024 _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
08000f5c  w    F .text	00000018 _ZNSaIPK17CommandDefinitionED1Ev
0800df94 g       *ABS*	00000000 __data_init_start
08000e60  w    F .text	0000000e SPI1_IRQHandler
08000df4 g     F .text	00000050 _sbrk_r
08001108  w    F .text	00000016 _ZN9__gnu_cxx13new_allocatorIPK17CommandDefinitionEC2Ev
080011fc  w    F .text	0000001e _ZNSt14_List_iteratorIPK17CommandDefinitionEC1EPNSt8__detail15_List_node_baseE
080098cc g     F .text	00000000 .hidden __gnu_Unwind_Save_VFP_D
0800c650 g     O .text	00000020 _ZTVSt9type_info
0800226c g     F .text	00000020 _ZSt17__throw_bad_allocv
08003020 g     F .text	00000008 _ZNKSt9exception4whatEv
08000dd8 g     F .text	0000001c _read_r
08009650 g     F .text	0000024c .hidden _Unwind_VRS_Pop
0800bf18 g     F .text	00000080 _fclose_r
08009648  w    F .text	00000006 .hidden __aeabi_unwind_cpp_pr2
080012bc  w    F .text	0000001e _ZNSt10_List_baseIPK17CommandDefinitionSaIS2_EE7_M_initEv
0800c1f8 g     O .text	0000000c _ZTISt9bad_alloc
2000117c g     O .bss	00000004 __malloc_max_sbrked_mem
08009a24 g     F .text	00000022 .hidden ___Unwind_Backtrace
0800138c  w    F .text	0000001c _ZNSaISt10_List_nodeIPK17CommandDefinitionEEC1ERKS4_
0800c370 g     O .text	0000002c _ZTVN10__cxxabiv120__si_class_type_infoE
0800dd74 g       .ARM.exidx	00000000 __exidx_start
0800dd48 g       .text	00000000 __bss_array_end
0800c3f0 g     O .text	00000014 _ZTVSt11logic_error
08002f8c g     F .text	00000018 _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
080021f4 g     F .text	0000001a _ZdlPv
08003230 g     F .text	0000001c _ZNSt12length_errorD0Ev
0800d594 g     O .text	00000004 _global_impure_ptr
08000e60  w    F .text	0000000e USB_FS_WKUP_IRQHandler
200015b0 g       .stack	00000000 __main_stack_end
0800ab5c g     F .text	000003c0 _realloc_r
0800a1fc g     F .text	00000050 __libc_init_array
200011b0 g       .bss	00000000 __bss_end
08009994 g     F .text	00000022 .hidden ___Unwind_RaiseException
08001fb0 g     F .text	00000044 DMA1_Channel4_IRQHandler
080022e0 g     F .text	00000054 _ZSt20__throw_length_errorPKc
0800c140 g     O .text	00000013 _ZTSSt14error_category
08009d84 g     F .text	0000000e abort
080099b8 g     F .text	00000022 .hidden ___Unwind_Resume
08000e60  w    F .text	0000000e ADC1_IRQHandler
080008d4 g     F .text	00000024 pvPortMalloc
080034b8 g     F .text	0000008c __cxa_end_catch
08000f5c  w    F .text	00000018 _ZNSaIPK17CommandDefinitionED2Ev
08003014 g     F .text	0000000c _ZNSt13bad_exceptionD2Ev
0800dd48 g     F .text	00000000 _init
0800319c g     F .text	00000010 _ZSt9terminatev
080098e4 g     F .text	00000000 .hidden __gnu_Unwind_Restore_WMMXD
08000e60  w    F .text	0000000e USART3_IRQHandler
08009da8 g     F .text	00000030 __libc_fini_array
0800138c  w    F .text	0000001c _ZNSaISt10_List_nodeIPK17CommandDefinitionEEC2ERKS4_
08001060  w    F .text	00000022 _ZNSt4listIPK17CommandDefinitionSaIS2_EE5beginEv
08003208 g     F .text	00000012 _ZNSt11logic_errorD0Ev
08000e60  w    F .text	0000000e DMA1_Channel7_IRQHandler
08001470  w    F .text	0000002e _ZNSt10_List_nodeIPK17CommandDefinitionEC1IJRKS2_EEEDpOT_
08000148 g     F .text	00000000 Reset_Handler
0800c264 g     O .text	00000022 _ZTSN10__cxxabiv117__class_type_infoE
080026bc g     F .text	0000040a __gxx_personality_v0
0800c2a8 g     O .text	00000008 _ZTISt9exception
200011b0 g       .stack	00000000 __stack_start
08000e60  w    F .text	0000000e LCD_IRQHandler
08000e88  w    F .text	0000001a _ZNSt4listIPK17CommandDefinitionSaIS2_EED2Ev
08003658 g     F .text	0000000c _ZNSt9type_infoD1Ev
0800aaf4 g     F .text	00000058 _putc_r
08001538 g     F .text	0000013c _Z16gpioConfigurePinP12GPIO_TypeDef7GpioPin17GpioConfiguration
08003670 g     F .text	00000014 _ZNSt9type_infoD0Ev
080006c4 g     F .text	000000a0 xTaskRemoveFromEventList
08000e60  w    F .text	0000000e TIM4_IRQHandler
08000e70  w    F .text	00000018 _ZnwjPv
080023b4 g     F .text	00000014 _ZNSt14error_categoryD0Ev
0800366c g     F .text	00000004 _ZNKSt9type_info11__do_upcastEPKN10__cxxabiv117__class_type_infoEPPv
080098b4 g     F .text	00000000 .hidden __gnu_Unwind_Restore_VFP
0800dd40 g       .text	00000000 __bss_array_start
00000000  w      *UND*	00000000 __deregister_frame_info
08000e60  w    F .text	0000000e __Reserved_0x34_Handler
08000e60  w    F .text	0000000e I2C1_EV_IRQHandler
08000f74  w    F .text	00000018 _ZNKSt16initializer_listIPK17CommandDefinitionE5beginEv
080099b8 g     F .text	00000022 .hidden _Unwind_Resume
08000f44  w    F .text	00000018 _ZNSaIPK17CommandDefinitionEC2Ev
08009234 g     F .text	0000000e .hidden _Unwind_DeleteException
08009230 g     F .text	00000002 .hidden _Unwind_Complete
08002fc8 g     F .text	0000003e _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
08003300  w    F .text	00000050 _ZNSs4_Rep8_M_cloneERKSaIcEj
20001164  w    O .bss	00000010 _ZNSs4_Rep20_S_empty_rep_storageE
08000e60  w    F .text	0000000e DMA1_Channel6_IRQHandler
08002f18 g     F .text	00000036 _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
0800bb30 g     F .text	00000002 __sfp_lock_acquire
0800c2b0 g     O .text	00000012 _ZTSSt13bad_exception
0800a7a4 g     F .text	00000092 memchr
0800c428 g     O .text	00000014 _ZTVSt12length_error
08001084  w    F .text	00000020 _ZNSt4listIPK17CommandDefinitionSaIS2_EE3endEv
0800bbd4 g     F .text	00000198 _free_r
08000e60  w    F .text	0000000e TIM3_IRQHandler
08000e60  w    F .text	0000000e RCC_IRQHandler
08000e60  w    F .text	0000000e DMA1_Channel1_IRQHandler
0800321c g     F .text	00000014 _ZNSt12length_errorD1Ev
20000858 g     O .data	00000004 __malloc_sbrk_base
0800c3d4 g     O .text	0000000c _ZTISt11logic_error
080003c0 g     F .text	0000001c vTaskSuspendAll
08001138  w    F .text	0000001a _ZNSaISt10_List_nodeIPK17CommandDefinitionEEC2IS2_EERKSaIT_E
0800c640 g     O .text	0000000d _ZTSSt9type_info
0800b684 g     F .text	00000004 _user_strerror
08002d98 g     F .text	00000008 _ZNKSt9bad_alloc4whatEv
08002210 g     F .text	00000020 __cxa_pure_virtual
0800c1e0 g     O .text	00000014 _ZTVSt9bad_alloc
080011bc  w    F .text	00000040 _ZNSt10_List_baseIPK17CommandDefinitionSaIS2_EE8_M_clearEv
08003350  w    F .text	00000040 _ZNSsC2ERKSs
08009a9c g     F .text	0000028e .hidden __gnu_unwind_execute
080014a0  w    F .text	0000001c _ZNK9__gnu_cxx13new_allocatorISt10_List_nodeIPK17CommandDefinitionEE8max_sizeEv
08000e60  w    F .text	0000000e EXTI15_10_IRQHandler
0800b7f4 g     F .text	000000a8 __register_exitproc
0800c214 g     O .text	0000000d _ZTSSt9bad_alloc
08000764 g     F .text	0000007c vTaskPriorityDisinherit
080001b4  w    F .text	00000000 low_level_init_1
0800b5d0 g     F .text	000000b4 strncmp
080030bc g     F .text	00000096 _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
080098c4 g     F .text	00000000 .hidden __gnu_Unwind_Restore_VFP_D
080012dc  w    F .text	0000002a _ZNSt4listIPK17CommandDefinitionSaIS2_EE12emplace_backIIRKS2_EEEvDpOT_
2000085c g       .data	00000000 __data_end
20001184 g     O .bss	00000028 __malloc_current_mallinfo
080005fc g     F .text	000000c8 vTaskSwitchContext
08003658 g     F .text	0000000c _ZNSt9type_infoD2Ev
08002c18 g     F .text	000000ac __cxa_type_match
08003154 g     F .text	00000020 _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
08002230 g     F .text	0000001e _Z21LCD_WriteChar_examplev
080013e0  w    F .text	00000032 _ZN9__gnu_cxx13new_allocatorISt10_List_nodeIPK17CommandDefinitionEE9constructIS5_JRKS4_EEEvPT_DpOT0_
0800ab4c g     F .text	00000010 realloc
08001350  w    F .text	0000003a _ZNSt4listIPK17CommandDefinitionSaIS2_EE14_M_create_nodeIJRKS2_EEEPSt10_List_nodeIS2_EDpOT_
080091d0 g     F .text	00000044 .hidden __gnu_Unwind_Resume
08009d94 g     F .text	00000014 __cxa_atexit
08000e60  w    F .text	0000000e TIM7_IRQHandler
0800c30c g     O .text	00000008 _ZTIN10__cxxabiv119__foreign_exceptionE
08000d18 g     F .text	0000001a _close_r
080000f4 g       .text	00000000 __vectors_end
08001138  w    F .text	0000001a _ZNSaISt10_List_nodeIPK17CommandDefinitionEEC1IS2_EERKSaIT_E
08001334  w    F .text	0000001c _ZNSt10_List_baseIPK17CommandDefinitionSaIS2_EE11_M_put_nodeEPSt10_List_nodeIS2_E
080098d4 g     F .text	00000000 .hidden __gnu_Unwind_Restore_VFP_D_16_to_31
0800a838 g     F .text	00000066 memcmp
080011fc  w    F .text	0000001e _ZNSt14_List_iteratorIPK17CommandDefinitionEC2EPNSt8__detail15_List_node_baseE
0800a174 g     F .text	00000062 _fwrite_r
08002db4 g     F .text	0000001c _ZNSt9bad_allocD0Ev
08000e60  w    F .text	0000000e __Reserved_0x28_Handler
08003058 g     F .text	00000014 _ZN10__cxxabiv120__si_class_type_infoD1Ev
0800b730 g     F .text	000000c4 __swsetup_r
08009994 g     F .text	00000022 .hidden _Unwind_RaiseException
08000e60  w    F .text	0000000e EXTI9_5_IRQHandler
08000000 g       .text	00000000 __vectors_start
200019b0 g       .stack	00000000 __stack_end
08000e60  w    F .text	0000000e TIM9_IRQHandler
08003664 g     F .text	00000004 _ZNKSt9type_info14__is_pointer_pEv
08000e60  w    F .text	0000000e TAMPER_STAMP_IRQHandler
08000e60  w    F .text	0000000e RTC_WKUP_IRQHandler
2000044c g     O .data	00000408 __malloc_av_
0800dd74 g       .text	00000000 __text_end
080004d0 g     F .text	0000012c vTaskIncrementTick
0800be94 g     F .text	00000022 __sread
0800c288 g     O .text	00000014 _ZTVSt9exception
0800dd40 g       .text	00000000 __data_array_end
0800aaec g     F .text	00000002 __malloc_lock
0800dd70 g       .text	00000000 __fini_array_start
0800228c g     F .text	00000054 _ZSt19__throw_logic_errorPKc
0800c228 g     O .text	0000002c _ZTVN10__cxxabiv117__class_type_infoE
08002b0c g     F .text	00000090 __cxa_throw
0800ba04 g     F .text	0000002c _fflush_r
08000e60  w    F .text	0000000e SPI2_IRQHandler
0800c41c g     O .text	0000000c _ZTISt12length_error
20000860 g       .bss	00000000 __bss_start
0800aa58 g     F .text	00000094 memset
08000e60  w    F .text	0000000e MemManage_Handler
08001154  w    F .text	00000018 _ZNSaISt10_List_nodeIPK17CommandDefinitionEED1Ev
080020bc g     F .text	0000002e main
20001178 g     O .bss	00000004 __malloc_max_total_mem
08002dd0 g     F .text	00000008 __cxa_get_globals_fast
08000e60  w    F .text	0000000e __Reserved_0x24_Handler
0800c0f0 g     O .text	00000024 _ZTVSt14error_category
080007e0 g     F .text	00000020 SVC_Handler
0800bf10 g     F .text	00000008 __sclose
0800bf98 g     F .text	00000010 fclose
08002344 g     F .text	0000000c _ZNSt14error_categoryD1Ev
200011b0 g       .stack	00000000 __main_stack_start
0800dd64 g       .text	00000000 __init_array_end
0800a26c g     F .text	00000538 _malloc_r
08003028 g     F .text	00000008 _ZNKSt13bad_exception4whatEv
0800c258 g     O .text	0000000c _ZTIN10__cxxabiv117__class_type_infoE
08002350 g     F .text	00000006 _ZNKSt14error_category23default_error_conditionEi
0800bd6c g     F .text	00000048 _fwalk
08000fa4  w    F .text	00000024 _ZNKSt16initializer_listIPK17CommandDefinitionE3endEv
00000000  w      *UND*	00000000 __libc_fini
08000e60  w    F .text	0000000e DMA1_Channel5_IRQHandler
08000e60  w    F .text	0000000e USB_LP_IRQHandler
08003014 g     F .text	0000000c _ZNSt13bad_exceptionD1Ev
08000e60  w    F .text	0000000e EXTI4_IRQHandler
0800bb38 g     F .text	0000009c _malloc_trim_r
080091bc g     F .text	00000014 .hidden __gnu_Unwind_ForcedUnwind
0800af84 g     F .text	00000000 strcmp
20004000 g       *ABS*	00000000 __heap_end
08009214 g     F .text	0000001a .hidden __gnu_Unwind_Resume_or_Rethrow
08003400  w    F .text	0000002a _ZNSsC1EPKcRKSaIcE
08001028  w    F .text	00000018 _ZNSt10_List_baseIPK17CommandDefinitionSaIS2_EE10_List_implD1Ev
00000000  w      *UND*	00000000 __gnu_Unwind_Find_exidx
08002388 g     F .text	00000014 _ZNKSt14error_category10equivalentERKSt10error_codei
0800dd64 g     F .text	00000000 _fini
0800989c g     F .text	00000018 .hidden restore_core_regs
08009980 g     F .text	00000000 .hidden __gnu_Unwind_Save_WMMXC
0800306c g     F .text	0000001c _ZN10__cxxabiv120__si_class_type_infoD0Ev
080003dc g     F .text	000000f4 xTaskResumeAll
08000cec g     F .text	0000002c sprintf
080031c8 g     F .text	00000040 _ZNSt11logic_errorD2Ev
08001040  w    F .text	00000020 _ZNSt10_List_baseIPK17CommandDefinitionSaIS2_EED2Ev
0800c3e0 g     O .text	00000010 _ZTSSt11logic_error
080031c8 g     F .text	00000040 _ZNSt11logic_errorD1Ev
0800b8b0 g     F .text	0000000c atexit
08000e44 g     F .text	0000001c _write_r
08002358 g     F .text	0000002e _ZNKSt14error_category10equivalentEiRKSt15error_condition
08000e60  w    F .text	0000000e DMA1_Channel3_IRQHandler
08000e60  w    F .text	0000000e COMP_IRQHandler
08001040  w    F .text	00000020 _ZNSt10_List_baseIPK17CommandDefinitionSaIS2_EED1Ev
08009d7c g     F .text	00000006 .hidden _Unwind_GetTextRelBase
08002e1c g     F .text	0000001e __cxa_call_terminate
08001190  w    F .text	0000002c _ZNSt4listIPK17CommandDefinitionSaIS2_EE22_M_initialize_dispatchIPKS2_EEvT_S8_St12__false_type
20000448 g     O .data	00000004 _impure_ptr
0800c2a0 g     O .text	00000008 _ZTIN10__cxxabiv115__forced_unwindE
0800b8bc g     F .text	00000146 __sflush_r
08000800 g     F .text	00000018 vPortYieldFromISR
0800dd54 g       .text	00000000 __preinit_array_end
0800dd34 g       .text	00000000 __data_array_start
08000e60  w    F .text	0000000e WWDG_IRQHandler
08001958 g     F .text	000004bc _Z13LCD_WriteCharcbbh
08001108  w    F .text	00000016 _ZN9__gnu_cxx13new_allocatorIPK17CommandDefinitionEC1Ev
08009dd8 g     F .text	00000028 fputc
08001234  w    F .text	00000030 _ZNSt4listIPK17CommandDefinitionSaIS2_EE9_M_insertIIRKS2_EEEvSt14_List_iteratorIS2_EDpOT_
0800c2e8 g     O .text	00000024 _ZTSN10__cxxabiv119__foreign_exceptionE
080010a4  w    F .text	00000028 _ZNKSt14_List_iteratorIPK17CommandDefinitionEneERKS3_
200019b0 g       .stack	00000000 __heap_start
08000e60  w    F .text	0000000e TIM2_IRQHandler
08009d60 g     F .text	00000012 .hidden _Unwind_GetLanguageSpecificData
0800342c g     F .text	0000008c __cxa_begin_catch
08002f5c g     F .text	00000014 _ZN10__cxxabiv117__class_type_infoD2Ev
080031ac g     F .text	00000008 _ZN10__cxxabiv112__unexpectedEPFvvE
08001470  w    F .text	0000002e _ZNSt10_List_nodeIPK17CommandDefinitionEC1IIRKS2_EEEDpOT_
0800c408 g     O .text	00000011 _ZTSSt12length_error
0800225c g     F .text	0000000e _ZNSt8__detail15_List_node_base7_M_hookEPS0_
08009244 g     F .text	00000034 .hidden _Unwind_VRS_Get
08000e60  w    F .text	0000000e DAC_IRQHandler
08003044 g     F .text	00000014 _ZNSt13bad_exceptionD0Ev
20000018 g     O .data	00000004 _ZN10__cxxabiv119__terminate_handlerE
0800996c g     F .text	00000000 .hidden __gnu_Unwind_Restore_WMMXC
08008e58 g     F .text	0000001c __gcclibcxx_demangle_callback
08000e60  w    F .text	0000000e EXTI1_IRQHandler
0800246c g     F .text	00000058 __cxa_allocate_exception
0800a1d8 g     F .text	00000024 fwrite
0800c3a0 g     O .text	0000000c _ZTIN10__cxxabiv120__si_class_type_infoE
08009d2c g     F .text	00000028 .hidden __gnu_unwind_frame
08009a00 g     F .text	00000022 .hidden _Unwind_ForcedUnwind
08001320  w    F .text	00000014 _ZN9__gnu_cxx13new_allocatorISt10_List_nodeIPK17CommandDefinitionEE7destroyIS5_EEvPT_
08001294  w    F .text	00000028 _ZNSt10_List_baseIPK17CommandDefinitionSaIS2_EE10_List_implC2ERKSaISt10_List_nodeIS2_EE
0800116c  w    F .text	00000024 _ZNSt10_List_baseIPK17CommandDefinitionSaIS2_EEC1ERKSaISt10_List_nodeIS2_EE
08009e00 g     F .text	0000004c _fputs_r
080012dc  w    F .text	0000002a _ZNSt4listIPK17CommandDefinitionSaIS2_EE12emplace_backIJRKS2_EEEvDpOT_
08000e60  w    F .text	0000000e TIM11_IRQHandler
08003008 g     F .text	0000000c _ZNSt9exceptionD1Ev
08000e60  w    F .text	0000000e USART2_IRQHandler
0800beb8 g     F .text	00000038 __swrite
080021dc g     F .text	00000018 _Znwj
20000854 g     O .data	00000004 __malloc_trim_threshold
080001b4  w    F .text	00000000 low_level_init_0
08001028  w    F .text	00000018 _ZNSt10_List_baseIPK17CommandDefinitionSaIS2_EE10_List_implD2Ev
08003088 g     F .text	00000034 _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
08002344 g     F .text	0000000c _ZNSt14error_categoryD2Ev
08000fc8  w    F .text	0000005e _ZNSt4listIPK17CommandDefinitionSaIS2_EEC1ESt16initializer_listIS2_ERKS3_
08003174 g     F .text	00000026 _ZN10__cxxabiv111__terminateEPFvvE
08009928 g     F .text	00000000 .hidden __gnu_Unwind_Save_WMMXD
08002da0 g     F .text	00000014 _ZNSt9bad_allocD1Ev
08000e60  w    F .text	0000000e I2C2_ER_IRQHandler
08000e60  w    F .text	0000000e DMA1_Channel2_IRQHandler
0800bb34 g     F .text	00000002 __sfp_lock_release
08001414  w    F .text	00000018 _ZN9__gnu_cxx13new_allocatorISt10_List_nodeIPK17CommandDefinitionEEC1ERKS6_
0800c360 g     O .text	0000000c _ZTISt13bad_exception
0800127c  w    F .text	00000016 _ZN9__gnu_cxx13new_allocatorISt10_List_nodeIPK17CommandDefinitionEED1Ev
0800dd54 g       .text	00000000 __init_array_start
08000e60  w    F .text	0000000e FLASH_IRQHandler
08000d34 g     F .text	0000000a _exit
08003280  w    F .text	00000058 _ZNSs4_Rep9_S_createEjjRKSaIcE
08000000 g     O .text	000000f4 vectors
08000e60  w    F .text	0000000e BusFault_Handler
08001ff4 g     F .text	000000c8 USART1_IRQHandler
08002dd8 g     F .text	00000008 __cxa_get_globals
0800bdb4 g     F .text	000000e0 __smakebuf_r
08001120  w    F .text	00000016 _ZN9__gnu_cxx13new_allocatorIPK17CommandDefinitionED1Ev
20000014 g     O .data	00000004 _ZN10__cxxabiv120__unexpected_handlerE
0800b570 g     F .text	0000005e strlen
0800c638 g     O .text	00000008 _ZTISt9type_info
08009640  w    F .text	00000006 .hidden __aeabi_unwind_cpp_pr1
0800c330 g     O .text	0000000d _ZTSSt9exception
080031c4 g     F .text	00000004 _ZNKSt11logic_error4whatEv
08001120  w    F .text	00000016 _ZN9__gnu_cxx13new_allocatorIPK17CommandDefinitionED2Ev
080036b8 g     F .text	0000001a __cxa_current_exception_type
08003390  w    F .text	00000070 _ZNSs12_S_constructIPKcEEPcT_S3_RKSaIcESt20forward_iterator_tag
08003030 g     F .text	00000014 _ZNSt9exceptionD0Ev
08000e60  w    F .text	0000000e I2C1_ER_IRQHandler
08009e4c g     F .text	00000010 fputs
08000818 g     F .text	00000024 vPortEnterCritical
08009d74 g     F .text	00000006 .hidden _Unwind_GetDataRelBase
20000000 g       .data	00000000 __data_start
00000000  w      *UND*	00000000 _Jv_RegisterClasses
0800dd54 g       .text	00000000 __preinit_array_start
080032d8  w    F .text	00000004 _ZNSs4_Rep10_M_destroyERKSaIcE
08003400  w    F .text	0000002a _ZNSsC2EPKcRKSaIcE
08000e88  w    F .text	0000001a _ZNSt4listIPK17CommandDefinitionSaIS2_EED1Ev
08002250 g     F .text	0000000a __aeabi_atexit
08003684 g     F .text	0000002e _ZNKSt9type_infoeqERKS_
00000000  w      *UND*	00000000 __register_frame_info
0800c190 g     O .text	00000008 _ZTISt14error_category
08001154  w    F .text	00000018 _ZNSaISt10_List_nodeIPK17CommandDefinitionEED2Ev
0800c340 g     O .text	00000020 _ZTSN10__cxxabiv115__forced_unwindE
0800324c g     F .text	00000020 _ZNSt11logic_errorC1ERKSs
08000f8c  w    F .text	00000018 _ZNKSt16initializer_listIPK17CommandDefinitionE4sizeEv
080036b4 g     F .text	00000004 _ZNKSt9type_info10__do_catchEPKS_PPvj
0800af74 g     F .text	00000010 raise
08001470  w    F .text	0000002e _ZNSt10_List_nodeIPK17CommandDefinitionEC2IIRKS2_EEEDpOT_
0800a25c g     F .text	00000010 free
08003544 g     F .text	00000114 _ZN9__gnu_cxx27__verbose_terminate_handlerEv
0800326c g     F .text	00000014 _ZNSt12length_errorC2ERKSs
08002f70 g     F .text	0000001c _ZN10__cxxabiv117__class_type_infoD0Ev


