
out/mg-stm32l_acquisition_supervisor.elf:     file format elf32-littlearm
out/mg-stm32l_acquisition_supervisor.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000149

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00006e40 memsz 0x00006e40 flags r-x
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x08006e40 align 2**15
         filesz 0x00000580 memsz 0x00000580 flags rw-
    LOAD off    0x00010580 vaddr 0x20000580 paddr 0x20000580 align 2**15
         filesz 0x00000000 memsz 0x00002210 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00006e40  08000000  08000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000580  20000000  08006e40  00010000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00001a10  20000580  20000580  00010580  2**2
                  ALLOC
  3 .stack        00000800  20001f90  20001f90  00010580  2**0
                  ALLOC
  4 .debug_aranges 00000f78  00000000  00000000  00010580  2**3
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_info   0001000f  00000000  00000000  000114f8  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 00003680  00000000  00000000  00021507  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00015d9c  00000000  00000000  00024b87  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_frame  000027d8  00000000  00000000  0003a924  2**2
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    000485c5  00000000  00000000  0003d0fc  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    000040cf  00000000  00000000  000856c1  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .ARM.attributes 00000029  00000000  00000000  00089790  2**0
                  CONTENTS, READONLY
 12 .debug_ranges 00000ab8  00000000  00000000  000897b9  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_macro  00011da2  00000000  00000000  0008a271  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      00000070  00000000  00000000  0009c013  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .text	00000000 .text
20000000 l    d  .data	00000000 .data
20000580 l    d  .bss	00000000 .bss
20001f90 l    d  .stack	00000000 .stack
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 vectors_STM32L1xx_md.c
00000000 l    df *ABS*	00000000 crtstuff.c
08006e08 l     O .text	00000000 __EH_FRAME_BEGIN__
080000f4 l     F .text	00000000 __do_global_dtors_aux
20000580 l       .bss	00000000 completed.7584
08006e3c l     O .text	00000000 __do_global_dtors_aux_fini_array_entry
08000118 l     F .text	00000000 frame_dummy
20000584 l       .bss	00000000 object.7589
08006e2c l     O .text	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 main.cpp
080002b8 l     F .text	0000003a _ZL12MX_GPIO_Initv
00000000 l    df *ABS*	00000000 stm32l1xx_it.cpp
00000000 l    df *ABS*	00000000 usbd_cdc_if.cpp
08000334 l     F .text	00000054 _ZL11CDC_Init_FSv
08000388 l     F .text	00000012 _ZL13CDC_DeInit_FSv
0800039c l     F .text	000000c0 _ZL14CDC_Control_FShPht
0800045c l     F .text	0000001c _ZL14CDC_Receive_FSPhPm
00000000 l    df *ABS*	00000000 usbd_conf.cpp
080009cc l     F .text	0000000a _ZL24SystemClockConfig_Resumev
20000bc4 l     O .bss	00000fa0 _ZZ18USBD_static_mallocmE3mem
00000000 l    df *ABS*	00000000 usbd_desc.cpp
00000000 l    df *ABS*	00000000 usb_device.cpp
00000000 l    df *ABS*	00000000 usbd_cdc.cpp
20000048 l     O .data	0000000a _ZL28USBD_CDC_DeviceQualifierDesc
08000d04 l     F .text	00000100 _ZL13USBD_CDC_InitP19_USBD_HandleTypeDefh
08000e04 l     F .text	00000066 _ZL15USBD_CDC_DeInitP19_USBD_HandleTypeDefh
08000e6c l     F .text	000000aa _ZL14USBD_CDC_SetupP19_USBD_HandleTypeDefP13usb_setup_req
08000fb8 l     F .text	00000054 _ZL20USBD_CDC_EP0_RxReadyP19_USBD_HandleTypeDef
08000f18 l     F .text	0000003e _ZL15USBD_CDC_DataInP19_USBD_HandleTypeDefh
08000f58 l     F .text	0000005e _ZL16USBD_CDC_DataOutP19_USBD_HandleTypeDefh
08001030 l     F .text	00000024 _ZL21USBD_CDC_GetHSCfgDescPt
0800100c l     F .text	00000024 _ZL21USBD_CDC_GetFSCfgDescPt
08001054 l     F .text	00000024 _ZL29USBD_CDC_GetOtherSpeedCfgDescPt
00000000 l    df *ABS*	00000000 usbd_core.cpp
00000000 l    df *ABS*	00000000 usbd_ctlreq.cpp
080018dc l     F .text	0000020c _ZL18USBD_GetDescriptorP19_USBD_HandleTypeDefP13usb_setup_req
08001ae8 l     F .text	00000080 _ZL15USBD_SetAddressP19_USBD_HandleTypeDefP13usb_setup_req
08001b68 l     F .text	00000168 _ZL14USBD_SetConfigP19_USBD_HandleTypeDefP13usb_setup_req
08001cd0 l     F .text	0000006e _ZL14USBD_GetConfigP19_USBD_HandleTypeDefP13usb_setup_req
08001d40 l     F .text	0000005c _ZL14USBD_GetStatusP19_USBD_HandleTypeDefP13usb_setup_req
08001d9c l     F .text	00000038 _ZL15USBD_SetFeatureP19_USBD_HandleTypeDefP13usb_setup_req
08001dd4 l     F .text	00000056 _ZL15USBD_ClrFeatureP19_USBD_HandleTypeDefP13usb_setup_req
20001f88 l     O .bss	00000001 _ZZL14USBD_SetConfigP19_USBD_HandleTypeDefP13usb_setup_reqE6cfgidx
08001f80 l     F .text	00000040 _ZL11USBD_GetLenPh
00000000 l    df *ABS*	00000000 usbd_ioreq.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_hal_cortex.cpp
08002104 l     F .text	0000001e NVIC_GetPriorityGrouping
08002124 l     F .text	00000036 NVIC_EnableIRQ
0800215c l     F .text	0000005c NVIC_SetPriority
080021b8 l     F .text	00000076 NVIC_EncodePriority
08002230 l     F .text	00000062 SysTick_Config
00000000 l    df *ABS*	00000000 stm32l1xx_hal.cpp
20001f8c l     O .bss	00000004 _ZL6uwTick
00000000 l    df *ABS*	00000000 stm32l1xx_hal_pcd.cpp
08003e20 l     F .text	00000762 _ZL18PCD_EP_ISR_HandlerP17PCD_HandleTypeDef
08004584 l     F .text	00000092 _ZL12PCD_WritePMAP11USB_TypeDefPhtt
08004618 l     F .text	00000076 _ZL11PCD_ReadPMAP11USB_TypeDefPhtt
00000000 l    df *ABS*	00000000 stm32l1xx_hal_pcd_ex.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_hal_rcc.cpp
08006df4 l     O .text	00000009 _ZL18aPLLMulFactorTable
08006df0 l     O .text	00000004 _ZL23aPLLDivisionFactorTable
08006de0 l     O .text	00000010 _ZL17aAPBAHBPrescTable
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 __call_atexit.c
08006d68 l     F .text	00000014 register_fini
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 impure.c
20000158 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 system_stm32l1xx.c
00000000 l    df *ABS*	00000000 printf-stdarg.cpp
00000000 l    df *ABS*	00000000 rcc.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_hal_msp.cpp
00000000 l    df *ABS*	00000000 usbd_cdc_if_template.cpp
00000000 l    df *ABS*	00000000 usbd_conf_template.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_hal_adc.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_hal_adc_ex.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_hal_comp.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_hal_crc.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_hal_cryp.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_hal_cryp_ex.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_hal_dac.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_hal_dac_ex.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_hal_dma.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_hal_flash.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_hal_flash_ex.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_hal_flash_ramfunc.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_hal_gpio.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_hal_i2c.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_hal_i2s.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_hal_irda.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_hal_iwdg.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_hal_lcd.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_hal_msp_template.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_hal_nor.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_hal_opamp.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_hal_opamp_ex.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_hal_pwr.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_hal_pwr_ex.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_hal_rcc_ex.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_hal_rtc.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_hal_rtc_ex.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_hal_sd.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_hal_smartcard.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_hal_spi.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_hal_spi_ex.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_hal_sram.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_hal_tim.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_hal_tim_ex.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_hal_uart.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_hal_usart.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_hal_wwdg.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_ll_fsmc.cpp
00000000 l    df *ABS*	00000000 stm32l1xx_ll_sdmmc.cpp
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 memset.c
080001e0  w    F .text	0000000e RTC_Alarm_IRQHandler
080001e0  w    F .text	0000000e EXTI2_IRQHandler
20000000 g       *ABS*	00000000 __ram_start
080015e0 g     F .text	00000038 _Z11USBD_LL_SOFP19_USBD_HandleTypeDef
20000bc0 g     O .bss	00000004 remotewakeupon
08003c24 g     F .text	000001fa HAL_PCD_EP_ClrStall
0800099c g     F .text	0000001c _Z18USBD_static_mallocm
080001e0  w    F .text	0000000e DebugMon_Handler
08000588 g     F .text	0000004a HAL_PCD_ResetCallback
08004690 g     F .text	00000096 HAL_PCDEx_PMAConfig
20001d64 g     O .bss	00000224 hUsbDeviceFS
08003048 g     F .text	000004da HAL_PCD_EP_Close
20004000 g       *ABS*	00000000 __ram_end
08002070 g     F .text	0000002a _Z18USBD_CtlContinueRxP19_USBD_HandleTypeDefPht
08002294 g     F .text	0000003a HAL_NVIC_SetPriority
0800052c g     F .text	0000003e HAL_PCD_DataInStageCallback
080001e0  w    F .text	0000000e HardFault_Handler
08001eb0 g     F .text	00000026 _Z13USBD_CtlErrorP19_USBD_HandleTypeDefP13usb_setup_req
080001e0  w    F .text	0000000e TIM10_IRQHandler
2000099c g     O .bss	00000004 hUsbDevice_0
080001e0  w    F .text	0000000e USB_HP_IRQHandler
080001e0  w    F .text	0000000e TIM6_IRQHandler
080002f4 g     F .text	0000001a SysTick_Handler
20000004 g     O .data	00000010 USBD_Interface_fops_FS
080001b4 g     F .text	00000000 __default_low_level_init
080001e0  w    F .text	0000000e PVD_IRQHandler
0800056c g     F .text	0000001c HAL_PCD_SOFCallback
080001e0  w    F .text	0000000e __Reserved_0x1C_Handler
08006b70 g     F .text	00000068 HAL_RCC_GetHCLKFreq
080001e0  w    F .text	0000000e PendSV_Handler
080001e0  w    F .text	0000000e NMI_Handler
080022d0 g     F .text	0000001c HAL_NVIC_EnableIRQ
08006e40 g       *ABS*	00000000 __exidx_end
0800109c g     F .text	00000032 _Z26USBD_CDC_RegisterInterfaceP19_USBD_HandleTypeDefP13_USBD_CDC_Itf
080001e0  w    F .text	0000000e EXTI3_IRQHandler
08006a04 g     F .text	0000016a HAL_RCC_GetSysClockFreq
08000bb4 g     F .text	00000052 _Z27USBD_FS_SerialStrDescriptor17USBD_SpeedTypeDefPt
080001e0 g     F .text	0000000e __Default_Handler
08000b04 g     F .text	00000028 _Z27USBD_FS_LangIDStrDescriptor17USBD_SpeedTypeDefPt
08000000 g       .text	00000000 __text_start
080011d0 g     F .text	0000001c _Z10USBD_StartP19_USBD_HandleTypeDef
080013e0 g     F .text	00000114 _Z19USBD_LL_DataInStageP19_USBD_HandleTypeDefhPh
080011ec g     F .text	00000018 _Z16USBD_RunTestModeP19_USBD_HandleTypeDef
08000610 g     F .text	0000006a HAL_PCD_ResumeCallback
20002790 g       .stack	00000000 __process_stack_end
080001e0  w    F .text	0000000e __Reserved_0x20_Handler
08080000 g       *ABS*	00000000 __eeprom_start
080001e0  w    F .text	0000000e EXTI0_IRQHandler
080001e0  w    F .text	0000000e I2C2_EV_IRQHandler
08006e40 g       .text	00000000 __fini_array_end
20000000 g     O .data	00000004 SystemCoreClock
080037c0 g     F .text	000002e8 HAL_PCD_EP_Transmit
00000000  w      *UND*	00000000 malloc
20002390 g       .stack	00000000 __process_stack_start
080001e0  w    F .text	0000000e UsageFault_Handler
0800067c g     F .text	0000012a _Z12USBD_LL_InitP19_USBD_HandleTypeDef
00000000         *UND*	00000000 __bss_start__
08006e40 g       *ABS*	00000000 __data_init_start
080001e0  w    F .text	0000000e SPI1_IRQHandler
08000c08 g     F .text	00000052 _Z27USBD_FS_ConfigStrDescriptor17USBD_SpeedTypeDefPt
08000478 g     F .text	00000050 HAL_PCD_MspInit
08003aa8 g     F .text	0000017a HAL_PCD_EP_SetStall
0800090c g     F .text	00000032 _Z16USBD_LL_TransmitP19_USBD_HandleTypeDefhPht
080022ec g     F .text	0000001a HAL_SYSTICK_Config
08006e40 g       *ABS*	00000000 __exidx_start
080007f8 g     F .text	0000002a _Z15USBD_LL_CloseEPP19_USBD_HandleTypeDefh
08006e1c g       .text	00000000 __bss_array_end
08020000 g       *ABS*	00000000 __rom_end
20000114 g     O .data	00000043 USBD_CDC_OtherSpeedCfgDesc
08006e04 g     O .text	00000004 _global_impure_ptr
080001e0  w    F .text	0000000e USB_FS_WKUP_IRQHandler
080009b8 g     F .text	00000012 _Z16USBD_static_freePv
20002390 g       .stack	00000000 __main_stack_end
08000b80 g     F .text	00000034 _Z33USBD_FS_ManufacturerStrDescriptor17USBD_SpeedTypeDefPt
08006cd4 g     F .text	00000094 __libc_init_array
20001f90 g       .bss	00000000 __bss_end
08002868 g     F .text	000007e0 HAL_PCD_EP_Open
08001568 g     F .text	00000022 _Z16USBD_LL_SetSpeedP19_USBD_HandleTypeDef17USBD_SpeedTypeDef
080001e0  w    F .text	0000000e DMA1_Channel4_IRQHandler
080025d4 g     F .text	00000236 HAL_PCD_IRQHandler
080001e0  w    F .text	0000000e ADC1_IRQHandler
2000059c g     O .bss	00000200 UserRxBufferFS
08006e1c g     F .text	00000000 _init
08001254 g     F .text	0000002a _Z19USBD_ClrClassConfigP19_USBD_HandleTypeDefh
080001e0  w    F .text	0000000e USART3_IRQHandler
08006c84 g     F .text	00000050 __libc_fini_array
080001e0  w    F .text	0000000e DMA1_Channel7_IRQHandler
08000148 g     F .text	00000000 Reset_Handler
200000d0 g     O .data	00000043 USBD_CDC_CfgFSDesc
20001f90 g       .stack	00000000 __stack_start
080001e0  w    F .text	0000000e LCD_IRQHandler
20000030 g     O .data	00000012 USBD_FS_DeviceDesc
080020d0 g     F .text	00000032 _Z21USBD_CtlReceiveStatusP19_USBD_HandleTypeDef
080001e0  w    F .text	0000000e TIM4_IRQHandler
08006e14 g       .text	00000000 __bss_array_start
00000000  w      *UND*	00000000 __deregister_frame_info
080001e0  w    F .text	0000000e __Reserved_0x34_Handler
080001e0  w    F .text	0000000e I2C1_EV_IRQHandler
080015bc g     F .text	00000024 _Z14USBD_LL_ResumeP19_USBD_HandleTypeDef
080001e0  w    F .text	0000000e DMA1_Channel6_IRQHandler
08000cb0 g     F .text	00000052 MX_USB_DEVICE_Init
20000054 g     O .data	00000038 USBD_CDC
00000000         *UND*	00000000 __bss_end__
080001e0  w    F .text	0000000e TIM3_IRQHandler
080001e0  w    F .text	0000000e RCC_IRQHandler
08081000 g       *ABS*	00000000 __eeprom_end
00001000 g       *ABS*	00000000 __eeprom_size
080001e0  w    F .text	0000000e DMA1_Channel1_IRQHandler
080007a8 g     F .text	00000022 _Z13USBD_LL_StartP19_USBD_HandleTypeDef
080004ec g     F .text	0000003e HAL_PCD_DataOutStageCallback
08003788 g     F .text	00000036 HAL_PCD_EP_GetRxCount
2000079c g     O .bss	00000200 UserTxBufferFS
08001108 g     F .text	0000002a _Z20USBD_CDC_SetRxBufferP19_USBD_HandleTypeDefPh
00000400 g       *ABS*	00000000 __process_stack_size
080001e0  w    F .text	0000000e EXTI15_10_IRQHandler
08006bd8 g     F .text	000000ac __register_exitproc
080001b4  w    F .text	00000000 low_level_init_1
00020000 g       *ABS*	00000000 __rom_size
0800280c g     F .text	0000005c HAL_PCD_SetAddress
20000580 g       .data	00000000 __data_end
08006054 g     F .text	000009b0 HAL_RCC_ClockConfig
00000000  w      *UND*	00000000 software_init_hook
08001618 g     F .text	000000a4 _Z14USBD_StdDevReqP19_USBD_HandleTypeDefP13usb_setup_req
080001e0  w    F .text	0000000e TIM7_IRQHandler
080005d4 g     F .text	0000003c HAL_PCD_SuspendCallback
080000f4 g       .text	00000000 __vectors_end
00000000         *UND*	00000000 _Z18usartSendCharacteri
080001e0  w    F .text	0000000e __Reserved_0x28_Handler
080001e0  w    F .text	0000000e EXTI9_5_IRQHandler
08000000 g       .text	00000000 __vectors_start
20002790 g       .stack	00000000 __stack_end
080001e0  w    F .text	0000000e TIM9_IRQHandler
080001e0  w    F .text	0000000e TAMPER_STAMP_IRQHandler
080001e0  w    F .text	0000000e RTC_WKUP_IRQHandler
08006e40 g       .text	00000000 __text_end
080014f4 g     F .text	00000074 _Z13USBD_LL_ResetP19_USBD_HandleTypeDef
20000014 g     O .data	0000001c FS_Desc
080007cc g     F .text	0000002c _Z14USBD_LL_OpenEPP19_USBD_HandleTypeDefhht
0800236c  w    F .text	00000016 HAL_GetTick
08006e14 g       .text	00000000 __data_array_end
08006e3c g       .text	00000000 __fini_array_start
0800158c g     F .text	0000002e _Z15USBD_LL_SuspendP19_USBD_HandleTypeDef
08000c5c g     F .text	00000052 _Z30USBD_FS_InterfaceStrDescriptor17USBD_SpeedTypeDefPt
080001e0  w    F .text	0000000e SPI2_IRQHandler
20000580 g       .bss	00000000 __bss_start
08001ed8 g     F .text	000000a6 _Z14USBD_GetStringPhS_Pt
080001e0  w    F .text	0000000e MemManage_Handler
080001f0 g     F .text	00000012 main
08000850 g     F .text	0000002a _Z20USBD_LL_ClearStallEPP19_USBD_HandleTypeDefh
080001e0  w    F .text	0000000e __Reserved_0x24_Handler
08000940 g     F .text	00000032 _Z22USBD_LL_PrepareReceiveP19_USBD_HandleTypeDefhPht
080001e0  w    F .text	0000000e SVC_Handler
20001f90 g       .stack	00000000 __main_stack_start
08006e30 g       .text	00000000 __init_array_end
00000000  w      *UND*	00000000 hardware_init_hook
00000000  w      *UND*	00000000 __libc_fini
080001e0  w    F .text	0000000e DMA1_Channel5_IRQHandler
08000310 g     F .text	00000022 USB_LP_IRQHandler
20000044 g     O .data	00000004 USBD_LangIDDesc
080001e0  w    F .text	0000000e EXTI4_IRQHandler
0800209c g     F .text	00000032 _Z18USBD_CtlSendStatusP19_USBD_HandleTypeDef
20004000 g       *ABS*	00000000 __heap_end
00004000 g       *ABS*	00000000 __ram_size
08006e30 g     F .text	00000000 _fini
08000974 g     F .text	00000028 _Z21USBD_LL_GetRxDataSizeP19_USBD_HandleTypeDefh
08000adc g     F .text	00000028 _Z24USBD_FS_DeviceDescriptor17USBD_SpeedTypeDefPt
080025b4 g     F .text	00000020 HAL_PCD_Start
08006d7c g     F .text	0000000c atexit
08002000 g     F .text	0000002a _Z24USBD_CtlContinueSendDataP19_USBD_HandleTypeDefPht
080001e0  w    F .text	0000000e DMA1_Channel3_IRQHandler
080001e0  w    F .text	0000000e COMP_IRQHandler
08002308  w    F .text	00000040 HAL_InitTick
08002348  w    F .text	00000022 HAL_IncTick
08001204 g     F .text	0000004e _Z19USBD_SetClassConfigP19_USBD_HandleTypeDefh
08006e28 g       .text	00000000 __preinit_array_end
08006e08 g       .text	00000000 __data_array_start
08000824 g     F .text	0000002a _Z15USBD_LL_StallEPP19_USBD_HandleTypeDefh
08001728 g     F .text	000001b4 _Z13USBD_StdEPReqP19_USBD_HandleTypeDefP13usb_setup_req
080001e0  w    F .text	0000000e WWDG_IRQHandler
08000b2c g     F .text	00000052 _Z28USBD_FS_ProductStrDescriptor17USBD_SpeedTypeDefPt
20002790 g       *ABS*	00000000 __heap_start
080001e0  w    F .text	0000000e TIM2_IRQHandler
08002384 g     F .text	00000230 HAL_PCD_Init
2000008c g     O .data	00000043 USBD_CDC_CfgHSDesc
0800202c g     F .text	00000044 _Z17USBD_CtlPrepareRxP19_USBD_HandleTypeDefPht
080004c8 g     F .text	00000024 HAL_PCD_SetupStageCallback
080001e0  w    F .text	0000000e DAC_IRQHandler
00000000  w      *UND*	00000000 __stack
080001e0  w    F .text	0000000e EXTI1_IRQHandler
08000000 g       *ABS*	00000000 __rom_start
08001fc0 g     F .text	00000040 _Z16USBD_CtlSendDataP19_USBD_HandleTypeDefPht
08001280 g     F .text	0000009a _Z18USBD_LL_SetupStageP19_USBD_HandleTypeDefPh
080001e0  w    F .text	0000000e TIM11_IRQHandler
08001134 g     F .text	00000060 _Z9USBD_InitP19_USBD_HandleTypeDefP23USBD_DescriptorsTypeDefh
080001e0  w    F .text	0000000e USART2_IRQHandler
08004728 g     F .text	0000192c HAL_RCC_OscConfig
080001b4  w    F .text	00000000 low_level_init_0
080008e0 g     F .text	0000002a _Z21USBD_LL_SetUSBAddressP19_USBD_HandleTypeDefh
08001e2c g     F .text	00000084 _Z22USBD_ParseSetupRequestP13usb_setup_reqPh
08000204 g     F .text	000000b2 _Z18SystemClock_Configv
080001e0  w    F .text	0000000e I2C2_ER_IRQHandler
080001e0  w    F .text	0000000e DMA1_Channel2_IRQHandler
080010d0 g     F .text	00000036 _Z20USBD_CDC_SetTxBufferP19_USBD_HandleTypeDefPht
200009a0 g     O .bss	00000220 hpcd_USB_FS
00000400 g       *ABS*	00000000 __main_stack_size
08006e28 g       .text	00000000 __init_array_start
080001e0  w    F .text	0000000e FLASH_IRQHandler
00000000         *UND*	00000000 _exit
20001b64 g     O .bss	00000200 USBD_StrDesc
08000000 g     O .text	000000f4 vectors
080001e0  w    F .text	0000000e BusFault_Handler
080001e0  w    F .text	0000000e USART1_IRQHandler
08000a28 g     F .text	000000b2 _Z19SystemClock_Config2v
080009d8 g     F .text	0000004e HAL_PCDEx_SetConnectionState
080001e0  w    F .text	0000000e I2C1_ER_IRQHandler
0800131c g     F .text	000000c4 _Z20USBD_LL_DataOutStageP19_USBD_HandleTypeDefhPh
20000000 g       .data	00000000 __data_start
00000000  w      *UND*	00000000 _Jv_RegisterClasses
08006e28 g       .text	00000000 __preinit_array_start
08003524 g     F .text	00000264 HAL_PCD_EP_Receive
00000000  w      *UND*	00000000 __register_frame_info
08001194 g     F .text	0000003a _Z18USBD_RegisterClassP19_USBD_HandleTypeDefP10_Device_cb
08001078 g     F .text	00000024 _Z37USBD_CDC_GetDeviceQualifierDescriptorPt
080016bc g     F .text	0000006c _Z14USBD_StdItfReqP19_USBD_HandleTypeDefP13usb_setup_req
00000000  w      *UND*	00000000 free
0800087c g     F .text	00000062 _Z17USBD_LL_IsStallEPP19_USBD_HandleTypeDefh


